---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kafka
  description: Kafka on UBI9 Minimal
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: radiorabe/container-image-kafka
  links:
    - url: https://kafka.apache.org/
      title: Apache Kafka
spec:
  type: container
  lifecycle: experimental
  owner: it-reaktion
  dependsOn:
    - component:default/rabe-ubi9-minimal
